<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(128.22222222222223, 122.7777777777778)" />
		<node id="1" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(37.33333333333334, 185.0)" />
		<node id="2" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(220.11111111111103, 381.66666666666686)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(316.0, 198.0)" />
		<node id="4" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(338.7777777777779, 434.88888888888886)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(422.6666666666667, 326.00000000000006)" />
		<node id="6" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(933.3888888888891, 363.1111111111112)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(544.333333333333, 339.0000000000001)" />
		<node id="8" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(114.44444444444446, 384.44444444444446)" />
		<node id="9" name="Column Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Column Statistics" position="(914.25, 168.75)" />
		<node id="10" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(960.5, 258.5)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(930.25, 465.25)" />
		<node id="12" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(672.5, 338.25)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (4)" position="(792.5, 333.75)" />
		<node id="14" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(892.8333333333335, 586.8333333333334)" />
		<node id="15" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(926.0, 699.0)" />
		<node id="16" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(930.6666666666667, 790.0)" />
		<node id="17" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1180.0, 791.0)" />
		<node id="18" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1381.0, 764.0)" />
		<node id="19" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1386.0, 902.0)" />
		<node id="20" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(1017.0, 549.0)" />
		<node id="21" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(1133.0, 555.0)" />
		<node id="22" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(678.3333333333333, 495.83333333333326)" />
		<node id="23" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(780.0, 495.0)" />
		<node id="24" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(930.0000000000001, 875.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="5" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="1" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="1" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="8" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="13" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="13" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="13" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="11" source_node_id="7" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="13" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="13" source_node_id="13" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="14" sink_node_id="17" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="15" source_node_id="15" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="16" source_node_id="16" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="17" source_node_id="14" sink_node_id="17" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="18" source_node_id="17" sink_node_id="18" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="19" source_node_id="17" sink_node_id="19" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="20" source_node_id="13" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="21" source_node_id="20" sink_node_id="21" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="22" source_node_id="13" sink_node_id="22" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="23" source_node_id="22" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="24" source_node_id="24" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb9\x00\x00\x00\x80\x00\x00\x05\xda\x00\x00\x02\x92\x00\x00\x02\xba\x00\x00\x00\x9e\x00\x00\x05\xd9\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xba\x00\x00\x00\x9e\x00\x00\x05\xd9\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASV0gwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwwQzovVXNlcnMvemVldXMvRG93bmxvYWRzL3NlZWRzX2RhdGFzZXRfZml4ZWQuY3N2lIwG
cHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBdzZWVkc19kYXRhc2V0X2ZpeGVkLmNzdpSMBXRp
dGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMMEM6L1VzZXJzL3Nv
bml0L0Rvd25sb2Fkcy9zZWVkc19kYXRhc2V0X2ZpeGVkLmNzdpRoC4wHYmFzZWRpcpRoDYwXc2Vl
ZHNfZGF0YXNldF9maXhlZC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMLEM6L1VzZXJzL3Nv
bml0L0Rlc2t0b3AvQ3JhYkFnZVByZWRpY3Rpb24uY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjEcvVm9sdW1lcy9XREV4dGVybmFsL0Rvd25sb2Fkcy9zdHVkZW50X2xpZmVzdHlsZV9w
ZXJmb3JtYW5jZV9kYXRhc2V0LmNzdpRoC4wHYmFzZWRpcpRoDYwpc3R1ZGVudF9saWZlc3R5bGVf
cGVyZm9ybWFuY2VfZGF0YXNldC5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMKEM6L1VzZXJz
L3Nvbml0L0Rvd25sb2Fkcy9hcmNoaXZlICg0KS56aXCUaAuMB2Jhc2VkaXKUaA2MD2FyY2hpdmUg
KDQpLnppcJRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxXQzovVXNlcnMvemVldXMvQXBwRGF0YS9M
b2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2ly
aXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjFpDOi9Vc2Vycy96ZWV1cy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoKGgNjAt0aXRhbmlj
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMvemVldXMvQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNp
bmcudGFilGgLaChoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYEM6L1Vz
ZXJzL3plZXVzL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2goaA2MEWhlYXJ0X2Rpc2Vhc2Uu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy96ZWV1cy9BcHBEYXRhL0xvY2Fs
L1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24t
c2VsZWN0ZWQudGFilGgLaChoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjFZDOi9Vc2Vycy96ZWV1cy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2goaA2MB3pvby50YWKUaA9o
EGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywAD
AAAAAAAAAAAAFwAAAoEAAAKnAAAAAQAAADYAAAKAAAACpgAAAAAAAAAACgAAAAABAAAANgAAAoAA
AAKmlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2U
jAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0
aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhGfZRoUl2U
KF2UKIwEQXJlYZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOU
SwNoEIhlXZQojAlQZXJpbWV0ZXKUaFpLA2gQiGVdlCiMC0NvbXBhY3RuZXNzlGhaSwBoEIhlXZQo
jA1LZXJuZWwuTGVuZ3RolGhaSwNoEIhlXZQojAxLZXJuZWwuV2lkdGiUaFpLAGgQiGVdlCiMD0Fz
eW1tZXRyeS5Db2VmZpRoWksAaBCIZV2UKIwNS2VybmVsLkdyb292ZZRoWksAaBCIZV2UKIwEVHlw
ZZRoWIwQRGlzY3JldGVWYXJpYWJsZZSTlEsBaBCIZWVzaEhLAXWMCmF0dHJpYnV0ZXOUKIwEQXJl
YZRLAoaUjAlQZXJpbWV0ZXKUSwKGlIwLQ29tcGFjdG5lc3OUSwKGlIwNS2VybmVsLkxlbmd0aJRL
AoaUjAxLZXJuZWwuV2lkdGiUSwKGlIwPQXN5bW1ldHJ5LkNvZWZmlEsChpSMDUtlcm5lbC5Hcm9v
dmWUSwKGlIwEVHlwZZRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFy
aWFibGVzlF2UdWJoTSmBlH2UKGhQfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRo
hF2UKF2UKIwDU2V4lGhqSwKMB0YsIEksIE2UiWVdlCiMBkxlbmd0aJRoWksAaBCIZV2UKIwIRGlh
bWV0ZXKUaFpLAGgQiGVdlCiMBkhlaWdodJRoWksAaBCIZV2UKIwGV2VpZ2h0lGhaSwBoEIhlXZQo
jA5TaHVja2VkIFdlaWdodJRoWksAaBCIZV2UKIwOVmlzY2VyYSBXZWlnaHSUaFpLAGgQiGVdlCiM
DFNoZWxsIFdlaWdodJRoWksAaBCIZV2UKIwDQWdllGhaSwFoEIhlZXNoSEsBdWhrKGiKXZQojAFG
lIwBSZSMAU2UZYaUaI1LAoaUaI9LAoaUaJFLAoaUaJNLAoaUaJVLAoaUaJdLAoaUaJlLAoaUaJtL
AoaUdJRofSlofilof12UdWJoTSmBlH2UKGhQfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0
b3KUfZRorl2UKF2UKIwDQWdllGhaSwBoEIhlXZQojAZCcmFuY2iUaGpLAYwrQ1NFLCBDaXZpbCwg
RUNFLCBFbGVjdHJpY2FsLCBJVCwgTWVjaGFuaWNhbJSJZV2UKIwTU3R1ZHlfSG91cnNfcGVyX0Rh
eZRoWksAaBCIZV2UKIwLU2xlZXBfSG91cnOUaFpLAGgQiGVdlCiMEVNjcmVlbl9UaW1lX0hvdXJz
lGhaSwBoEIhlXZQojBJHeW1fSG91cnNfcGVyX1dlZWuUaFpLAGgQiGVdlCiMCURpZXRfVHlwZZRo
aksAjAxOb24tVmVnLCBWZWeUiWVdlCiMFUF0dGVuZGFuY2VfUGVyY2VudGFnZZRoWksAaBCIZV2U
KIwUU3RyZXNzX0xldmVsXzFfdG9fMTCUaFpLAGgQiGVdlCiMCVJlc2lkZW5jZZRoaksAjBZEYXkg
U2Nob2xhciwgSG9zdGVsbGVylIllXZQojA5JbnRlcm5hbF9NYXJrc5RoWksAaBCIZV2UKIwEQ0dQ
QZRoWksAaBCIZWVzaEhLAXVoayhotEsChpSMBkJyYW5jaJRdlCiMA0NTRZSMBUNpdmlslIwDRUNF
lIwKRWxlY3RyaWNhbJSMAklUlIwKTWVjaGFuaWNhbJRlhpRouUsChpRou0sChpRovUsChpRov0sC
hpRowV2UKIwHTm9uLVZlZ5SMA1ZlZ5RlhpRoxEsChpRoxksChpRoyF2UKIwLRGF5IFNjaG9sYXKU
jAlIb3N0ZWxsZXKUZYaUaMtLAoaUaM1LAoaUdJRofSlofilof12UdWJldS4=
</properties>
		<properties node_id="2" format="literal">{'autosend': True, 'cont_var_hints': {'': 5, 'Compactness': 5, 'Kernel.Width': 5, 'Asymmetry.Coeff': 5, 'Kernel.Groove': 5}, 'controlAreaVisible': True, 'disc_var_hints': {'': 7}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03%\x00\x00\x00p\x00\x00\x05\xca\x00\x00\x02\xa9\x00\x00\x03&amp;\x00\x00\x00\x8e\x00\x00\x05\xc9\x00\x00\x02\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03&amp;\x00\x00\x00\x8e\x00\x00\x05\xc9\x00\x00\x02\xa8', '__version__': 3}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVNAYAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMHAAAAeQAABQwA
AAKAAAADCAAAAJcAAAULAAACfwAAAAAAAAAABgAAAAMIAAAAlwAABQsAAAJ/lIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMC0NvbXBhY3RuZXNzlEsCjAxLZXJuZWwuV2lkdGiU
SwKMD0FzeW1tZXRyeS5Db2VmZpRLAowNS2VybmVsLkdyb292ZZRLAowEVHlwZZRLAXWMBW1ldGFz
lH2UdWJoDSmBlH2UKGgQfZQoaBJ9lEr8////hpRoCEsBdWgVfZQoaBdLAowNS2VybmVsLkxlbmd0
aJRLAmgYSwJoGUsCaBtLAXVoHH2UdWJoDSmBlH2UKGgQfZQoaBJ9lEr8////hpRoCEsBdWgVfZQo
jAlQZXJpbWV0ZXKUSwJoF0sCaCRLAmgYSwJoGUsCaBtLAXVoHH2UdWJoDSmBlH2UKGgQfZQoaBJ9
lEr8////hpRoCEsBdWgVfZQoaCxLAmgXSwJoJEsCaBhLAmgZSwJoGksCaBtLAXVoHH2UdWJoDSmB
lH2UKGgQfZQoaBJ9lEr8////hpRoCEsBdWgVfZQojARBcmVhlEsCjAlQZXJpbWV0ZXKUSwKMC0Nv
bXBhY3RuZXNzlEsCjA1LZXJuZWwuTGVuZ3RolEsCjAxLZXJuZWwuV2lkdGiUSwKMD0FzeW1tZXRy
eS5Db2VmZpRLAowNS2VybmVsLkdyb292ZZRLAowEVHlwZZRLAXVoHH2UdWJoDSmBlH2UKGgQfZQo
aBJ9lEr8////hpRoCEsBdWgVfZQoaD1LAmg+SwJoP0sCaEBLAmhBSwJoQksBdWgcfZR1YmgNKYGU
fZQoaBB9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz///+GlGgISwF1aBV9lCho
O0sCaD1LAmg+SwJoP0sCaEBLAmhBSwJoQksBdWgcfZR1YmgNKYGUfZQoaBB9lChoTn2USvz///+G
lGgISwF1aBV9lChoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCjARUeXBllEsCdWgcfZR1YmgN
KYGUfZQoaBB9lChoTn2USvz///+GlGgISwF1aBV9lCiMBkxlbmd0aJRLAowIRGlhbWV0ZXKUSwKM
BkhlaWdodJRLAowGV2VpZ2h0lEsCjA5TaHVja2VkIFdlaWdodJRLAowOVmlzY2VyYSBXZWlnaHSU
SwKMDFNoZWxsIFdlaWdodJRLAowDQWdllEsCdWgcfZSMA1NleJRLAXN1YmgNKYGUfZQoaBB9lCiM
Gl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz///+GlGgISwF1aBV9lChoaksCaGFLAmhi
SwJoY0sCaGRLAmhlSwJoZksCaGdLAmhoSwJ1aBx9lHViaA0pgZR9lChoEH2UKGhufZRK/P///4aU
aAhLAXVoFX2UKIwDQWdllEsCjBNTdHVkeV9Ib3Vyc19wZXJfRGF5lEsCjAtTbGVlcF9Ib3Vyc5RL
AowRU2NyZWVuX1RpbWVfSG91cnOUSwKMEkd5bV9Ib3Vyc19wZXJfV2Vla5RLAowJRGlldF9UeXBl
lEsCjBVBdHRlbmRhbmNlX1BlcmNlbnRhZ2WUSwKMFFN0cmVzc19MZXZlbF8xX3RvXzEwlEsCjAlS
ZXNpZGVuY2WUSwKMDkludGVybmFsX01hcmtzlEsCjARDR1BBlEsCjAZCcmFuY2iUSwF1aBx9lHVi
ZXUu
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVVQcAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAcYAAAAAAAAF/wAA
Ay8AAAHHAAAAHgAABf4AAAMuAAAAAAAAAAAGAAAAAccAAAAeAAAF/gAAAy6UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwEVHlwZZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////
hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAtDb21wYWN0bmVzc5RLZoaUaAxLAnWM
CmF0dHJpYnV0ZXOUfZQoaB9LAowMS2VybmVsLldpZHRolEsCjA9Bc3ltbWV0cnkuQ29lZmaUSwKM
DUtlcm5lbC5Hcm9vdmWUSwJoF0sBdYwFbWV0YXOUfZR1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZ
SwBK/v///4aUaBuPlEr+////hpRoHmgfS2aGlGgMSwJ1aCF9lChoH0sCjA1LZXJuZWwuTGVuZ3Ro
lEsCaCNLAmgkSwJoF0sBdWgmfZR1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK/v///4aUaBuP
lEr+////hpRoHmgfS2aGlGgMSwJ1aCF9lChoH0sCaCNLAmgkSwJoJUsCaBdLAXVoJn2UjAVHcm91
cJRLAXN1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK/v///4aUaBuPlEr+////hpRoHmgXS2WG
lGgMSwJ1aCF9lCiMC0NvbXBhY3RuZXNzlEsCjA1LZXJuZWwuTGVuZ3RolEsCjAxLZXJuZWwuV2lk
dGiUSwKMD0FzeW1tZXRyeS5Db2VmZpRLAowNS2VybmVsLkdyb292ZZRLAowEVHlwZZRLAXVoJn2U
dWJoESmBlH2UKGgUfZQojARjdmFylGhMS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjA1z
ZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylGhIS2aGlGgMSwJ1aCF9lCiMBEFyZWGUSwJoR0sC
aEhLAmhJSwJoSksCaEtLAmhMSwF1aCZ9lHViaBEpgZR9lChoFH2UKGhRaExLZYaUaFNLAEr+////
hpRoVY+USv7///+GlGhYaEhLZoaUaAxLAnVoIX2UKGhbSwKMCVBlcmltZXRlcpRLAmhHSwJoSEsC
aElLAmhKSwJoS0sCaExLAXVoJn2UdWJoESmBlH2UKGgUfZQoaFFOSv7///+GlGhTSwBK/v///4aU
aFWPlEr+////hpRoWIwEVHlwZZRLZoaUaAxLAnVoIX2UKGhbSwJoZksCaEdLAmhISwJoSUsCaEpL
AmhLSwJob0sCdWgmfZR1YmgRKYGUfZQoaBR9lChoUU5K/v///4aUaFNLAEr+////hpRoVY+USv7/
//+GlGhYjANTZXiUS2WGlGgMSwJ1aCF9lCiMBkxlbmd0aJRLAowIRGlhbWV0ZXKUSwKMBkhlaWdo
dJRLAowGV2VpZ2h0lEsCjA5TaHVja2VkIFdlaWdodJRLAowOVmlzY2VyYSBXZWlnaHSUSwKMDFNo
ZWxsIFdlaWdodJRLAowDQWdllEsCdWgmfZSMA1NleJRLAXN1YmgRKYGUfZQoaBR9lCiMBGN2YXKU
Tkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////
hpSMA3ZhcpRohktmhpRoDEsCdWghfZQoaIZLAmh9SwJofksCaH9LAmiASwJogUsCaIJLAmiDSwJo
hEsCdWgmfZR1YmgRKYGUfZQoaBR9lChoiowGQnJhbmNolEtlhpRojEsDSv7///+GlGiOj5RK/v//
/4aUaJGMFUF0dGVuZGFuY2VfUGVyY2VudGFnZZRLZoaUaAxLAnVoIX2UKIwDQWdllEsCjBNTdHVk
eV9Ib3Vyc19wZXJfRGF5lEsCjAtTbGVlcF9Ib3Vyc5RLAowRU2NyZWVuX1RpbWVfSG91cnOUSwKM
Ekd5bV9Ib3Vyc19wZXJfV2Vla5RLAowJRGlldF9UeXBllEsCaJ1LAowUU3RyZXNzX0xldmVsXzFf
dG9fMTCUSwKMCVJlc2lkZW5jZZRLAowOSW50ZXJuYWxfTWFya3OUSwKMBENHUEGUSwJomEsBdWgm
fZR1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVOxoAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAABLwAAABAAAATSAAADPwAAATAAAAAuAAAE0QAAAz4AAAAAAAAA
AAYAAAABMAAAAC4AAATRAAADPpSMCXNlbGVjdGlvbpRdlChLAIwWbnVtcHkuX2NvcmUubXVsdGlh
cnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCdTGUiYiHlFKUKEsDjAF8lE5OTkr/
////Sv////9LAHSUYkMBAZSGlFKUhpRLAWgMaBJoFYaUUpSGlEsCaAxoEmgVhpRSlIaUSwNoDGgS
aBWGlFKUhpRLBGgMaBJoFYaUUpSGlEsFaAxoEmgVhpRSlIaUSwZoDGgSaBWGlFKUhpRLB2gMaBJo
FYaUUpSGlEsIaAxoEmgVhpRSlIaUSwloDGgSaBWGlFKUhpRLCmgMaBJoFYaUUpSGlEsLaAxoEmgV
hpRSlIaUSwxoDGgSaBWGlFKUhpRLDWgMaBJoFYaUUpSGlEsOaAxoEmgVhpRSlIaUSw9oDGgSaBWG
lFKUhpRLEGgMaBJoFYaUUpSGlEsRaAxoEmgVhpRSlIaUSxJoDGgSaBWGlFKUhpRLE2gMaBJoFYaU
UpSGlEsUaAxoEmgVhpRSlIaUSxVoDGgSaBWGlFKUhpRLFmgMaBJoFYaUUpSGlEsXaAxoEmgVhpRS
lIaUSxhoDGgSaBWGlFKUhpRLGWgMaBJoFYaUUpSGlEsaaAxoEmgVhpRSlIaUSxtoDGgSaBWGlFKU
hpRLHWgMaBJoFYaUUpSGlEseaAxoEmgVhpRSlIaUSx9oDGgSaBWGlFKUhpRLIGgMaBJoFYaUUpSG
lEshaAxoEmgVhpRSlIaUSyJoDGgSaBWGlFKUhpRLI2gMaBJoFYaUUpSGlEskaAxoEmgVhpRSlIaU
SyVoDGgSaBWGlFKUhpRLJmgMaBJoFYaUUpSGlEsnaAxoEmgVhpRSlIaUSyhoDGgSaBWGlFKUhpRL
KWgMaBJoFYaUUpSGlEsqaAxoEmgVhpRSlIaUSytoDGgSaBWGlFKUhpRLLGgMaBJoFYaUUpSGlEst
aAxoEmgVhpRSlIaUSy5oDGgSaBWGlFKUhpRLL2gMaBJoFYaUUpSGlEswaAxoEmgVhpRSlIaUSzFo
DGgSaBWGlFKUhpRLMmgMaBJoFYaUUpSGlEszaAxoEmgVhpRSlIaUSzRoDGgSaBWGlFKUhpRLNWgM
aBJoFYaUUpSGlEs2aAxoEmgVhpRSlIaUSzdoDGgSaBWGlFKUhpRLOGgMaBJoFYaUUpSGlEs5aAxo
EmgVhpRSlIaUSzpoDGgSaBWGlFKUhpRLO2gMaBJoFYaUUpSGlEs8aAxoEmgVhpRSlIaUSz1oDGgS
aBWGlFKUhpRLPmgMaBJoFYaUUpSGlEs/aAxoEmgVhpRSlIaUS0BoDGgSaBWGlFKUhpRLQWgMaBJo
FYaUUpSGlEtCaAxoEmgVhpRSlIaUS0NoDGgSaBWGlFKUhpRLRGgMaBJoFYaUUpSGlEtFaAxoEmgV
hpRSlIaUS0ZoDGgSaBWGlFKUhpRLR2gMaBJoFYaUUpSGlEtIaAxoEmgVhpRSlIaUS0loDGgSaBWG
lFKUhpRLSmgMaBJoFYaUUpSGlEtLaAxoEmgVhpRSlIaUS0xoDGgSaBWGlFKUhpRLTWgMaBJoFYaU
UpSGlEtOaAxoEmgVhpRSlIaUS09oDGgSaBWGlFKUhpRLUGgMaBJoFYaUUpSGlEtRaAxoEmgVhpRS
lIaUS1JoDGgSaBWGlFKUhpRLU2gMaBJoFYaUUpSGlEtUaAxoEmgVhpRSlIaUS1VoDGgSaBWGlFKU
hpRLVmgMaBJoFYaUUpSGlEtXaAxoEmgVhpRSlIaUS1hoDGgSaBWGlFKUhpRLWWgMaBJoFYaUUpSG
lEtaaAxoEmgVhpRSlIaUS1toDGgSaBWGlFKUhpRLXGgMaBJoFYaUUpSGlEtdaAxoEmgVhpRSlIaU
S15oDGgSaBWGlFKUhpRLX2gMaBJoFYaUUpSGlEtgaAxoEmgVhpRSlIaUS2FoDGgSaBWGlFKUhpRL
YmgMaBJoFYaUUpSGlEtjaAxoEmgVhpRSlIaUS2RoDGgSaBWGlFKUhpRLZWgMaBJoFYaUUpSGlEtm
aAxoEmgVhpRSlIaUS2doDGgSaBWGlFKUhpRLaGgMaBJoFYaUUpSGlEtpaAxoEmgVhpRSlIaUS2po
DGgSaBWGlFKUhpRLa2gMaBJoFYaUUpSGlEtsaAxoEmgVhpRSlIaUS21oDGgSaBWGlFKUhpRLbmgM
aBJoFYaUUpSGlEtvaAxoEmgVhpRSlIaUS3BoDGgSaBWGlFKUhpRLcWgMaBJoFYaUUpSGlEtyaAxo
EmgVhpRSlIaUS3NoDGgSaBWGlFKUhpRLdGgMaBJoFYaUUpSGlEt1aAxoEmgVhpRSlIaUS3ZoDGgS
aBWGlFKUhpRLd2gMaBJoFYaUUpSGlEt4aAxoEmgVhpRSlIaUS3loDGgSaBWGlFKUhpRLemgMaBJo
FYaUUpSGlEt7aAxoEmgVhpRSlIaUS31oDGgSaBWGlFKUhpRLfmgMaBJoFYaUUpSGlEt/aAxoEmgV
hpRSlIaUS4BoDGgSaBWGlFKUhpRLgWgMaBJoFYaUUpSGlEuCaAxoEmgVhpRSlIaUS4NoDGgSaBWG
lFKUhpRLhWgMaBJoFYaUUpSGlEuGaAxoEmgVhpRSlIaUS4hoDGgSaBWGlFKUhpRLi2gMaBJoFYaU
UpSGlEuMaAxoEmgVhpRSlIaUS41oDGgSaBWGlFKUhpRLjmgMaBJoFYaUUpSGlEuPaAxoEmgVhpRS
lIaUS5BoDGgSaBWGlFKUhpRLkWgMaBJoFYaUUpSGlEuSaAxoEmgVhpRSlIaUS5NoDGgSaBWGlFKU
hpRLlGgMaBJoFYaUUpSGlEuVaAxoEmgVhpRSlIaUS5ZoDGgSaBWGlFKUhpRLl2gMaBJoFYaUUpSG
lEuYaAxoEmgVhpRSlIaUS5loDGgSaBWGlFKUhpRLmmgMaBJoFYaUUpSGlEubaAxoEmgVhpRSlIaU
S5xoDGgSaBWGlFKUhpRLnWgMaBJoFYaUUpSGlEueaAxoEmgVhpRSlIaUS59oDGgSaBWGlFKUhpRL
oGgMaBJoFYaUUpSGlEuhaAxoEmgVhpRSlIaUS6JoDGgSaBWGlFKUhpRLo2gMaBJoFYaUUpSGlEuk
aAxoEmgVhpRSlIaUS6VoDGgSaBWGlFKUhpRLpmgMaBJoFYaUUpSGlEunaAxoEmgVhpRSlIaUS6ho
DGgSaBWGlFKUhpRLqWgMaBJoFYaUUpSGlEuqaAxoEmgVhpRSlIaUS6toDGgSaBWGlFKUhpRLrGgM
aBJoFYaUUpSGlEutaAxoEmgVhpRSlIaUS65oDGgSaBWGlFKUhpRLr2gMaBJoFYaUUpSGlEuwaAxo
EmgVhpRSlIaUS7FoDGgSaBWGlFKUhpRLsmgMaBJoFYaUUpSGlEuzaAxoEmgVhpRSlIaUS7RoDGgS
aBWGlFKUhpRLtWgMaBJoFYaUUpSGlEu2aAxoEmgVhpRSlIaUS7doDGgSaBWGlFKUhpRLuGgMaBJo
FYaUUpSGlEu5aAxoEmgVhpRSlIaUS7poDGgSaBWGlFKUhpRLu2gMaBJoFYaUUpSGlEu8aAxoEmgV
hpRSlIaUS71oDGgSaBWGlFKUhpRLvmgMaBJoFYaUUpSGlEu/aAxoEmgVhpRSlIaUS8BoDGgSaBWG
lFKUhpRLwWgMaBJoFYaUUpSGlEvCaAxoEmgVhpRSlIaUS8NoDGgSaBWGlFKUhpRLxGgMaBJoFYaU
UpSGlEvFaAxoEmgVhpRSlIaUS8ZoDGgSaBWGlFKUhpRLyGgMaBJoFYaUUpSGlEvKaAxoEmgVhpRS
lIaUS8toDGgSaBWGlFKUhpRLzGgMaBJoFYaUUpSGlEvNaAxoEmgVhpRSlIaUS85oDGgSaBWGlFKU
hpRL0GgMaBJoFYaUUpSGlEvRaAxoEmgVhpRSlIaUZYwRdG9vbHRpcF9zaG93c19hbGyUiIwPdmlz
dWFsX3NldHRpbmdzlH2UjAVncmFwaJR9lCiMC2FscGhhX3ZhbHVllEuajA1jbGFzc19kZW5zaXR5
lIiMEWppdHRlcl9jb250aW51b3VzlImMC2ppdHRlcl9zaXpllEsAjBNsYWJlbF9vbmx5X3NlbGVj
dGVklImMFm9ydGhvbm9ybWFsX3JlZ3Jlc3Npb26UiYwLcG9pbnRfd2lkdGiUSwGMDHNob3dfZWxs
aXBzZZSJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192
ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwEVHlwZZRLZYaUjAph
dHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////
hpSMBmF0dHJfeJSMDEtlcm5lbC5XaWR0aJRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSMDGF0
dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwNS2VybmVsLkdyb292ZZRLZoaUjAxhdHRyX3lf
bG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGp0AgAAfZRqgQIAAEsFdYwKYXR0
cmlidXRlc5R9lCiMC0NvbXBhY3RuZXNzlEsCjAxLZXJuZWwuV2lkdGiUSwKMD0FzeW1tZXRyeS5D
b2VmZpRLAowNS2VybmVsLkdyb292ZZRLAowEVHlwZZRLAXWMBW1ldGFzlH2UdWJqhgIAACmBlH2U
KGqJAgAAfZQojAphdHRyX2NvbG9ylGqpAgAAS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0
cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaqUCAABLZoaUjAxh
dHRyX3hfbG93ZXKUTkr+////hpSMDGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lGqnAgAA
S2aGlIwMYXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpSMBWdyYXBo
lH2UaoECAABLBXVqowIAAH2UKGqlAgAASwKMDUtlcm5lbC5MZW5ndGiUSwJqpgIAAEsCaqcCAABL
AmqpAgAASwF1aqoCAAB9lHViaoYCAAApgZR9lChqiQIAAH2UKGqvAgAAaqkCAABLZYaUarECAABO
Sv7///+GlGqzAgAATkr+////hpRqtQIAAE5K/v///4aUarcCAABqxgIAAEtmhpRquQIAAE5K/v//
/4aUarsCAABOSv7///+GlGq9AgAAaqcCAABLZoaUar8CAABOSv7///+GlGrBAgAATkr+////hpRq
wwIAAH2UaoECAABLBXVqowIAAH2UKIwJUGVyaW1ldGVylEsCaqUCAABLAmrGAgAASwJqpgIAAEsC
aqcCAABLAmqpAgAASwF1aqoCAAB9lHViaoYCAAApgZR9lChqiQIAAH2UKGqvAgAAaqkCAABLZYaU
arECAABOSv7///+GlGqzAgAATkr+////hpRqtQIAAE5K/v///4aUarcCAABqpgIAAEtmhpRquQIA
AE5K/v///4aUarsCAABOSv7///+GlGq9AgAAaqgCAABLZoaUar8CAABOSv7///+GlGrBAgAATkr+
////hpRqwwIAAH2UaoECAABLBXVqowIAAH2UKGrXAgAASwJqpQIAAEsCasYCAABLAmqmAgAASwJq
pwIAAEsCaqgCAABLAmqpAgAASwF1aqoCAAB9lHViaoYCAAApgZR9lChqiQIAAH2UKGqvAgAAaqkC
AABLZYaUarECAABOSv7///+GlGqzAgAATkr+////hpRqtQIAAE5K/v///4aUarcCAACMBEFyZWGU
S2aGlGq5AgAATkr+////hpRquwIAAE5K/v///4aUar0CAABqqAIAAEtmhpRqvwIAAE5K/v///4aU
asECAABOSv7///+GlGrDAgAAfZRqgQIAAEsFdWqjAgAAfZQojARBcmVhlEsCjAlQZXJpbWV0ZXKU
SwKMC0NvbXBhY3RuZXNzlEsCjA1LZXJuZWwuTGVuZ3RolEsCjAxLZXJuZWwuV2lkdGiUSwKMD0Fz
eW1tZXRyeS5Db2VmZpRLAowNS2VybmVsLkdyb292ZZRLAowEVHlwZZRLAXVqqgIAAH2UdWJqhgIA
ACmBlH2UKGqJAgAAfZQoaq8CAABqqQIAAEtlhpRqsQIAAE5K/v///4aUarMCAABOSv7///+GlGq1
AgAATkr+////hpRqtwIAAGrGAgAAS2aGlGq5AgAATkr+////hpRquwIAAE5K/v///4aUar0CAABq
qAIAAEtmhpRqvwIAAE5K/v///4aUasECAABOSv7///+GlGrDAgAAfZRqgQIAAEsFdWqjAgAAfZQo
avsCAABLAmr8AgAASwJq/QIAAEsCav4CAABLAmr/AgAASwJqAAMAAEsBdWqqAgAAfZR1YmqGAgAA
KYGUfZQoaokCAAB9lCiMCmF0dHJfY29sb3KUagADAABLZYaUjAphdHRyX2xhYmVslE5K/v///4aU
jAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRq+QIAAEtm
hpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mU
av8CAABLZoaUjAxhdHRyX3lfbG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlIwF
Z3JhcGiUfZRqgQIAAEsFdWqjAgAAfZQoavkCAABLAmr7AgAASwJq/AIAAEsCav0CAABLAmr+AgAA
SwJq/wIAAEsCagADAABLAXVqqgIAAH2UdWJqhgIAACmBlH2UKGqJAgAAfZQoahUDAACMBFR5cGWU
S2aGlGoXAwAATkr+////hpRqGQMAAE5K/v///4aUahsDAABOSv7///+GlGodAwAAav8CAABLZoaU
ah8DAABOSv7///+GlGohAwAATkr+////hpRqIwMAAGr5AgAAS2aGlGolAwAATkr+////hpRqJwMA
AE5K/v///4aUaikDAAB9lGqBAgAASwV1aqMCAAB9lChq+QIAAEsCavoCAABLAmr7AgAASwJq/AIA
AEsCav0CAABLAmr+AgAASwJq/wIAAEsCajADAABLAnVqqgIAAH2UdWJqhgIAACmBlH2UKGqJAgAA
fZQoahUDAACMA1NleJRLZYaUahcDAABOSv7///+GlGoZAwAATkr+////hpRqGwMAAE5K/v///4aU
ah0DAACMDFNoZWxsIFdlaWdodJRLZoaUah8DAABOSv7///+GlGohAwAATkr+////hpRqIwMAAGpB
AwAAS2WGlGolAwAATkr+////hpRqJwMAAE5K/v///4aUaikDAAB9lGqBAgAASwV1aqMCAAB9lCiM
Bkxlbmd0aJRLAowIRGlhbWV0ZXKUSwKMBkhlaWdodJRLAowGV2VpZ2h0lEsCjA5TaHVja2VkIFdl
aWdodJRLAowOVmlzY2VyYSBXZWlnaHSUSwKMDFNoZWxsIFdlaWdodJRLAowDQWdllEsCdWqqAgAA
fZSMA1NleJRLAXN1YmqGAgAAKYGUfZQoaokCAAB9lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0
dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+G
lIwGYXR0cl94lGpYAwAAS2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aUjAxhdHRyX3hfdXBwZXKU
Tkr+////hpSMBmF0dHJfeZRqTwMAAEtmhpSMDGF0dHJfeV9sb3dlcpROSv7///+GlIwMYXR0cl95
X3VwcGVylE5K/v///4aUjAVncmFwaJR9lGqBAgAASwV1aqMCAAB9lChqWAMAAEsCak8DAABLAmpQ
AwAASwJqUQMAAEsCalIDAABLAmpTAwAASwJqVAMAAEsCalUDAABLAmpWAwAASwJ1aqoCAAB9lHVi
aoYCAAApgZR9lChqiQIAAH2UKGpcAwAAjAZCcmFuY2iUS2WGlGpeAwAATkr+////hpRqYAMAAE5K
/v///4aUamIDAABOSv7///+GlGpkAwAAjBNTdHVkeV9Ib3Vyc19wZXJfRGF5lEtmhpRqZgMAAE5K
/v///4aUamgDAABOSv7///+GlGpqAwAAjBVBdHRlbmRhbmNlX1BlcmNlbnRhZ2WUS2aGlGpsAwAA
Tkr+////hpRqbgMAAE5K/v///4aUanADAAB9lGqBAgAASwV1aqMCAAB9lCiMA0FnZZRLAmp8AwAA
SwKMC1NsZWVwX0hvdXJzlEsCjBFTY3JlZW5fVGltZV9Ib3Vyc5RLAowSR3ltX0hvdXJzX3Blcl9X
ZWVrlEsCjAlEaWV0X1R5cGWUSwJqgAMAAEsCjBRTdHJlc3NfTGV2ZWxfMV90b18xMJRLAowJUmVz
aWRlbmNllEsCjA5JbnRlcm5hbF9NYXJrc5RLAowEQ0dQQZRLAmp3AwAASwF1aqoCAAB9lHViZXUu
</properties>
		<properties node_id="8" format="literal">{'_domain_change_hints': {('Categorical', ('Type', ('1', '2', '3'), ())): [('CategoriesMapping', ([('1', 'Kama'), ('2', 'Rosa'), ('3', 'Canadian')],))]}, '_merge_dialog_settings': {}, 'controlAreaVisible': True, 'output_table_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03)\x00\x00\x00s\x00\x00\x05\xbe\x00\x00\x02\xd1\x00\x00\x03*\x00\x00\x00\x91\x00\x00\x05\xbd\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03*\x00\x00\x00\x91\x00\x00\x05\xbd\x00\x00\x02\xd0', '__version__': 5}</properties>
		<properties node_id="9" format="pickle">gASVvwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALfAAAAUAAABe0AAAJiAAAC4AAAAG4AAAXsAAAC
YQAAAAAAAAAABgAAAALgAAAAbgAABewAAAJhlIwHc29ydGluZ5RLAYwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMBFR5cGWUS2WGlIwNc2VsZWN0ZWRfdmFy
c5RdlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwLQ29tcGFjdG5lc3OUSwKMDEtlcm5lbC5XaWR0aJRL
AowPQXN5bW1ldHJ5LkNvZWZmlEsCjA1LZXJuZWwuR3Jvb3ZllEsCaBlLAXWMBW1ldGFzlH2UdWJh
dS4=
</properties>
		<properties node_id="10" format="pickle">gASVIAQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jA5pbXB1dGVfbWlzc2luZ5SIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALoAAAA
RAAABToAAAMPAAAC6QAAAGIAAAU5AAADDgAAAAAAAAAABgAAAALpAAAAYgAABTkAAAMOlIwLX192
ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rp
b26UXZQojAtDb21wYWN0bmVzc5RLZoaUjAxLZXJuZWwuV2lkdGiUS2aGlGVK/f///4aUaAZLA3WM
CmF0dHJpYnV0ZXOUfZQoaBRLAmgWSwKMD0FzeW1tZXRyeS5Db2VmZpRLAowNS2VybmVsLkdyb292
ZZRLAnWMBW1ldGFzlH2UdWJoCymBlH2UKGgOfZQoaBBOSv7///+GlGgSXZQoaBRLZoaUaBZLZoaU
ZUr9////hpRoBksDdWgZfZQoaBRLAowNS2VybmVsLkxlbmd0aJRLAmgWSwJoG0sCdWgdfZR1YmgL
KYGUfZQoaA59lChoEE5K/v///4aUaBJdlChoFEtmhpSMCVBlcmltZXRlcpRLZoaUZUr9////hpRo
BksDdWgZfZQoaDBLAmgUSwJoKEsCaBZLAmgbSwJ1aB19lHViaAspgZR9lChoDn2UKGgQTkr+////
hpRoEl2UKGgUS2aGlGgwS2aGlGVK/f///4aUaAZLA3VoGX2UKGgwSwJoFEsCaChLAmgWSwJoG0sC
aBxLAnVoHX2UdWJoCymBlH2UKGgOfZQoaBBOSv7///+GlGgSXZQoaBRLZoaUaDBLZoaUZUr9////
hpRoBksDdWgZfZQojARBcmVhlEsCjAlQZXJpbWV0ZXKUSwKMC0NvbXBhY3RuZXNzlEsCjA1LZXJu
ZWwuTGVuZ3RolEsCjAxLZXJuZWwuV2lkdGiUSwKMD0FzeW1tZXRyeS5Db2VmZpRLAowNS2VybmVs
Lkdyb292ZZRLAnVoHX2UdWJoCymBlH2UKGgOfZQoaBBOSv7///+GlGgSXZQoaBxLZoaUaChLZoaU
ZUr9////hpRoBksDdWgZfZQoaEpLAmhLSwJoTEsCaE1LAmhOSwJ1aB19lHViaAspgZR9lChoDn2U
KIwHZmVhdHVyZZROSv7///+GlIwJc2VsZWN0aW9ulF2UKGhIS2aGlGhLS2aGlGVK/f///4aUaAZL
A3VoGX2UKGhISwJoSksCaEtLAmhMSwJoTUsCaE5LAnVoHX2UdWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASVLQUAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAB6QAAAAAAAAX/AAADLwAAAeoAAAAeAAAF/gAAAy4AAAAAAAAA
AAYAAAAB6gAAAB4AAAX+AAADLpSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS5qMDWNsYXNzX2RlbnNp
dHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLAYwMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjARUeXBllEtlhpSM
CmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7/
//+GlIwGYXR0cl94lIwMS2VybmVsLldpZHRolEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwM
YXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjA1LZXJuZWwuR3Jvb3ZllEtmhpSMDGF0dHJf
eV9sb3dlcpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1jAphdHRyaWJ1
dGVzlH2UKIwLQ29tcGFjdG5lc3OUSwJoLUsCjA9Bc3ltbWV0cnkuQ29lZmaUSwJoNEsCaCRLAXWM
BW1ldGFzlH2UdWJoHimBlH2UKGghfZQoaCNoJEtlhpRoJk5K/v///4aUaChOSv7///+GlGgqTkr+
////hpRoLGg9S2aGlGgvTkr+////hpRoMU5K/v///4aUaDNoPktmhpRoNk5K/v///4aUaDhOSv7/
//+GlGgMfZRoGUsFdWg7fZQoaD1LAowNS2VybmVsLkxlbmd0aJRLAmgtSwJoPksCaCRLAXVoP32U
dWJoHimBlH2UKGghfZQoaCNOSv7///+GlGgmTkr+////hpRoKE5K/v///4aUaCpOSv7///+GlGgs
aDRLZoaUaC9OSv7///+GlGgxTkr+////hpRoM2gtS2aGlGg2Tkr+////hpRoOE5K/v///4aUaAx9
lGgZSwV1aDt9lChoPUsCaC1LAmg+SwJoNEsCdWg/fZR1YmgeKYGUfZQoaCF9lChoI2gkS2WGlGgm
Tkr+////hpRoKE5K/v///4aUaCpOSv7///+GlGgsaC1LZoaUaC9OSv7///+GlGgxTkr+////hpRo
M4wFR3JvdXCUS2WGlGg2Tkr+////hpRoOE5K/v///4aUaAx9lGgZSwV1aDt9lChoPUsCaC1LAmg+
SwJoNEsCaCRLAXVoP32UaGxLAXN1YmV1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVDwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAcAAAACo
AAAEQQAAAqYAAAHBAAAAxgAABEAAAAKlAAAAAAAAAAAGAAAAAcEAAADGAAAEQAAAAqWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBUdyb3VwlEsBhpSMCWF2YWlsYWJsZZRLAIaUjAtDb21wYWN0bmVz
c5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwMS2VybmVsLldpZHRolEsChpRoGUsBhpSMD0FzeW1tZXRy
eS5Db2VmZpRLAoaUaBlLAoaUjA1LZXJuZWwuR3Jvb3ZllEsChpRoGUsDhpSMBFR5cGWUSwGGlIwF
Y2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAtDb21wYWN0bmVzc5RLAowM
S2VybmVsLldpZHRolEsCjA9Bc3ltbWV0cnkuQ29lZmaUSwKMDUtlcm5lbC5Hcm9vdmWUSwKMBFR5
cGWUSwF1jAVtZXRhc5R9lIwFR3JvdXCUSwFzdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9o
aW50c5R9lChoMksBhpSMCWF2YWlsYWJsZZRLAIaUaCtLAoaUjAlhdHRyaWJ1dGWUSwCGlIwNS2Vy
bmVsLkxlbmd0aJRLAoaUaDxLAYaUaCxLAoaUaDxLAoaUaC1LAoaUaDxLA4aUaC9LAYaUaDxLBIaU
dUr+////hpRoB0sBdWgpfZQoaCtLAmg+SwJoLEsCaC1LAmgvSwF1aDB9lGgySwFzdWJldS4=
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc0\x00\x00\x00\xa8\x00\x00\x04A\x00\x00\x02\xa6\x00\x00\x01\xc1\x00\x00\x00\xc6\x00\x00\x04@\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xc1\x00\x00\x00\xc6\x00\x00\x04@\x00\x00\x02\xa5', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8d\x00\x00\x00\xcd\x00\x00\x03t\x00\x00\x02\x82\x00\x00\x02\x8e\x00\x00\x00\xeb\x00\x00\x03s\x00\x00\x02\x81\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x8e\x00\x00\x00\xeb\x00\x00\x03s\x00\x00\x02\x81', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x90\x00\x00\x01)\x00\x00\x03r\x00\x00\x02&amp;\x00\x00\x02\x91\x00\x00\x01G\x00\x00\x03q\x00\x00\x02%\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x91\x00\x00\x01G\x00\x00\x03q\x00\x00\x02%', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'activation_index': 1, 'alpha_index': 29, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '20,20', 'learner_name': '', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02a\x00\x00\x01\n\x00\x00\x03\xa1\x00\x00\x02D\x00\x00\x02b\x00\x00\x01(\x00\x00\x03\xa0\x00\x00\x02C\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02b\x00\x00\x01(\x00\x00\x03\xa0\x00\x00\x02C', 'solver_index': 0, '__version__': 2}</properties>
		<properties node_id="17" format="pickle">gASVqQMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADwAAAAcgAAAZBAAADxwAAA8EAAAHnAAAGQAAAA8YAAAAAAAAAAAoAAAAD
wQAAAecAAAZAAAADxpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMp
lEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK
/v///4aUaA19lGgoSwR1jAphdHRyaWJ1dGVzlCiMC0NvbXBhY3RuZXNzlEsChpSMDEtlcm5lbC5X
aWR0aJRLAoaUjA9Bc3ltbWV0cnkuQ29lZmaUSwKGlIwNS2VybmVsLkdyb292ZZRLAoaUdJSMBW1l
dGFzlCmMCmNsYXNzX3ZhcnOUjARUeXBllEsBhpSFlHViYXUu
</properties>
		<properties node_id="18" format="pickle">gASVdgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAIeAAAASAAABOkAAAHWAAACHwAAAGYAAAToAAAB1QAAAAAAAAAABgAA
AAIfAAAAZgAABOgAAAHVlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMBEthbWGUjARSb3NhlIwIQ2FuYWRpYW6Uh5R1YmF1Lg==
</properties>
		<properties node_id="19" format="pickle">gASVCQUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAcAAAACoAAAEQQAAAqYAAAHBAAAA
xgAABEAAAAKlAAAAAAAAAAAGAAAAAcEAAADGAAAEQAAAAqWUjAx0YXJnZXRfcHJpb3KUjBZudW1w
eS5fY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJmOJSJiIeU
UpQoSwOMATyUTk5OSv////9K/////0sAdJRiQwgAAAAAAABAQJSGlFKUjAtfX3ZlcnNpb25fX5RL
AYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2UKEsASwFLAmWMDHRh
cmdldF9pbmRleJRLAGgaSwF1jAdjbGFzc2VzlIwES2FtYZSMBFJvc2GUjAhDYW5hZGlhbpSHlIwQ
Y2xhc3NpZmllcl9uYW1lc5RdlCiMA2tOTpSMDk5ldXJhbCBOZXR3b3JrlIwTTG9naXN0aWMgUmVn
cmVzc2lvbpRldWJoHymBlH2UKGgifZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJL
A0sESwVLBksHSwhljAx0YXJnZXRfaW5kZXiUSwBoGksBdWgnaCtoLF2UKGguaC+ME0xvZ2lzdGlj
IFJlZ3Jlc3Npb26UjARUcmVllIwNUmFuZG9tIEZvcmVzdJSMEUdyYWRpZW50IEJvb3N0aW5nlIwD
U1ZNlIwLTmFpdmUgQmF5ZXOUjAhBZGFCb29zdJRldWJoHymBlH2UKGgifZQoaDRdlChLAEsBSwJL
A0sESwVLBksHZWg2SwBoGksBdWgnaCtoLF2UKGguaC9oOGg5aDpoO2g8aD1ldWJoHymBlH2UKGgi
fZQoaDRdlChLAEsBSwJLA0sESwVLBmVoNksAaBpLAXVoJ2graCxdlChoLmgvaDhoOWg6aDuMA1NW
TZRldWJoHymBlH2UKGgifZQoaDRdlChLAEsBSwJLA0sESwVlaDZLAGgaSwF1aCdoK2gsXZQoaC5o
L2g4aDmMDVJhbmRvbSBGb3Jlc3SUjBFHcmFkaWVudCBCb29zdGluZ5RldWJoHymBlH2UKGgifZQo
aDRdlChLAEsBSwJLA0sEZWg2SwBoGksBdWgnaCtoLF2UKGguaC9oOGg5jA1SYW5kb20gRm9yZXN0
lGV1YmgfKYGUfZQoaCJ9lChoNF2UKEsASwFLAksDZWg2SwBoGksBdWgnaCtoLF2UKGguaC9oOIwE
VHJlZZRldWJoHymBlH2UKGgifZQoaDRdlChLAEsBZWg2SwBoGksBdWgnjARLYW1hlIwEUm9zYZSM
CENhbmFkaWFulIeUaCxdlCiMA2tOTpSMDk5ldXJhbCBOZXR3b3JrlGV1YmV1Lg==
</properties>
		<properties node_id="20" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\\\x00\x00\x01\x04\x00\x00\x03\xa5\x00\x00\x02K\x00\x00\x02]\x00\x00\x01"\x00\x00\x03\xa4\x00\x00\x02J\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02]\x00\x00\x01"\x00\x00\x03\xa4\x00\x00\x02J', '__version__': 4}</properties>
		<properties node_id="21" format="pickle">gASVywIAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFm51bXB5Ll9jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51
bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCOPy1kcC
/FFAlIaUUpSMEWxhYmVsX29ubHlfc3Vic2V0lImMB2xpbmthZ2WUSwKMCW1heF9kZXB0aJRLCowH
cHJ1bmluZ5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABWQAAAJAAAASoAAAC
vwAAAVoAAACuAAAEpwAAAr4AAAAAAAAAAAYAAAABWgAAAK4AAASnAAACvpSMEHNlbGVjdGlvbl9t
ZXRob2SUSwGMBXRvcF9ulEsDjAt6b29tX2ZhY3RvcpRLAIwLX192ZXJzaW9uX1+USwKMFF9fc2Vz
c2lvbl9zdGF0ZV9kYXRhlH2UjAd2ZXJzaW9ulEsASwBLAIeUc4wQY29udGV4dF9zZXR0aW5nc5Rd
lIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YW5ub3RhdGlvbpSMBFR5cGWUS2WGlIwIY29sb3JfYnmUaC5LZYaUaB9LAnWMCmF0dHJpYnV0ZXOU
fZQojAtDb21wYWN0bmVzc5RLAowMS2VybmVsLldpZHRolEsCjA9Bc3ltbWV0cnkuQ29lZmaUSwKM
DUtlcm5lbC5Hcm9vdmWUSwKMBFR5cGWUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="22" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 200, 'n_init': 10, 'normalize': False, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03$\x00\x00\x01\x0e\x00\x00\x04\xeb\x00\x00\x02V\x00\x00\x03%\x00\x00\x01,\x00\x00\x04\xea\x00\x00\x02U\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03%\x00\x00\x01,\x00\x00\x04\xea\x00\x00\x02U', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="23" format="pickle">gASVdgMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAB6QAAAAAAAAX/AAADLwAAAeoAAAAeAAAF/gAAAy4AAAAAAAAA
AAYAAAAB6gAAAB4AAAX+AAADLpSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS5qMDWNsYXNzX2RlbnNp
dHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLAYwMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAZhdHRyX3iUjA1LZXJuZWwuR3Jvb3ZllEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+G
lIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjApTaWxob3VldHRllEtmhpSMDGF0dHJf
eV9sb3dlcpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1jAphdHRyaWJ1
dGVzlH2UKIwLQ29tcGFjdG5lc3OUSwKMDEtlcm5lbC5XaWR0aJRLAowPQXN5bW1ldHJ5LkNvZWZm
lEsCaC1LAowEVHlwZZRLAXWMBW1ldGFzlH2UKGgkSwFoNEsCdXViYXUu
</properties>
		<properties node_id="24" format="literal">{'C_index': 30, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x93\x00\x00\x00\xf8\x00\x00\x03l\x00\x00\x02\x1b\x00\x00\x02\x94\x00\x00\x01\x16\x00\x00\x03k\x00\x00\x02\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x94\x00\x00\x01\x16\x00\x00\x03k\x00\x00\x02\x1a', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
